<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WgH-hb-5TU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Modern Art UI-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ModernArtUI_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cHO-Qa-bgy">
                                <rect key="frame" x="16" y="72" width="117" height="145"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="10" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nv2-qR-yvz">
                                <rect key="frame" x="192" y="377" width="117" height="145"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wZl-qT-gcY">
                                <rect key="frame" x="247" y="72" width="62" height="145"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="7" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="21U-7F-ra0">
                                <rect key="frame" x="16" y="377" width="62" height="145"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y2v-zE-wuD">
                                <rect key="frame" x="141" y="72" width="98" height="90"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="9" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7tS-cX-DBR">
                                <rect key="frame" x="86" y="431" width="98" height="91"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6WT-7d-s7H">
                                <rect key="frame" x="141" y="170" width="98" height="46"/>
                                <color key="backgroundColor" red="0.88952816400000001" green="0.3179012994" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="8" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="inL-YY-ugj">
                                <rect key="frame" x="86" y="377" width="98" height="46"/>
                                <color key="backgroundColor" red="0.88952816400000001" green="0.3179012994" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A4B-Us-Vxk">
                                <rect key="frame" x="16" y="224" width="79" height="145"/>
                                <color key="backgroundColor" red="0.30217158370000002" green="1" blue="0.36569408609999998" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="6" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zt7-kg-rWJ">
                                <rect key="frame" x="234" y="224" width="75" height="145"/>
                                <color key="backgroundColor" red="0.9897840792" green="1" blue="0.33574459179999999" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uO1-C1-jgx">
                                <rect key="frame" x="103" y="224" width="123" height="145"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="6WF-l0-cMw">
                                <rect key="frame" x="14" y="530" width="292" height="31"/>
                                <connections>
                                    <action selector="colorSliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="ayU-nU-lNL"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Modern Art UI" id="6gj-rk-khU">
                        <barButtonItem key="rightBarButtonItem" title="Info" id="fVo-vC-jXJ">
                            <connections>
                                <action selector="infoButtonPressed:" destination="BYZ-38-t0r" id="QT4-jZ-Loa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="block1" destination="cHO-Qa-bgy" id="mQb-9H-lh1"/>
                        <outlet property="block10" destination="nv2-qR-yvz" id="ZxW-2O-7dj"/>
                        <outlet property="block2" destination="Y2v-zE-wuD" id="iZD-3N-M6I"/>
                        <outlet property="block3" destination="6WT-7d-s7H" id="3A4-Jp-xY7"/>
                        <outlet property="block4" destination="wZl-qT-gcY" id="yk7-Yb-fa7"/>
                        <outlet property="block5" destination="A4B-Us-Vxk" id="0yU-e7-lq0"/>
                        <outlet property="block6" destination="Zt7-kg-rWJ" id="eCI-7K-kSj"/>
                        <outlet property="block7" destination="21U-7F-ra0" id="PNK-RM-FiU"/>
                        <outlet property="block8" destination="inL-YY-ugj" id="F05-vl-ItI"/>
                        <outlet property="block9" destination="7tS-cX-DBR" id="fSN-Sa-xK7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uQE-Mt-gDy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WgH-hb-5TU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tcs-uB-9Rw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HAF-kf-LQ8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="viH-H3-R4P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="127"/>
        </scene>
    </scenes>
</document>
